\relax 
\citation{REVTEX41Control}
\citation{aip41Control}
\citation{Krylov2002,Ziegler2005,Krylov2003,Yang2015,Yang2011}
\citation{Michl2006,Michl2010,Michl2013}
\citation{Michl2006,Michl2010-2,Baldo2011,Musgrave2010,Greenham2012}
\citation{Salem1972}
\citation{Pauli1925}
\citation{Hartree1928,Fock1930}
\citation{Salem1972,Borden1982,Michl1987,Krylov2002}
\citation{Gordon1998,Olsen2011}
\citation{Gordon1998}
\citation{Roos2007}
\citation{Knowles1988,Shepard2012}
\citation{Mukherjee1999,Schaefer2007,Schaefer2010,Gauss2008}
\citation{Krylov2002}
\citation{Krylov2001,Krylov2006,Krylov2004,Krylov2005,Krylov2008,Krylov2001-2,Krylov2012,Sherrill2002,Head-Gordon2012,Head-Gordon2009,Krylov2003,Lefrancois2015}
\citation{Krylov2000}
\citation{Lefrancois2015}
\citation{Lefrancois2015}
\citation{Lefrancois2015}
\citation{Rehn2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Singlet-triplet gaps of atoms and diradicals calculated via the spin-flip algebraic diagrammatic construction scheme of third order }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:slaters1}{{1a}{1}{}{}{}}
\newlabel{eq:slaters2}{{1b}{1}{}{}{}}
\newlabel{eq:slaters3}{{1c}{1}{}{}{}}
\newlabel{eq:slatert1}{{1d}{1}{}{}{}}
\newlabel{eq:slatert2}{{1e}{1}{}{}{}}
\newlabel{eq:slatert3}{{1f}{1}{}{}{}}
\citation{Schirmer1982,Schirmer1995,Schirmer2004}
\citation{Schirmer2004}
\citation{Schirmer1982,Schirmer1995,Schirmer2004}
\citation{Starcke2009}
\citation{Pernpointner2014}
\citation{Wenzel2014,Wenzel2014-2,Wenzel2015}
\citation{Schneider2015}
\citation{Lefrancois2015}
\citation{Krylov2009}
\citation{Davidson1989}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Computational Details}{2}{}}
\newlabel{adc}{{2}{2}{}{}{}}
\newlabel{shifted_H}{{3}{2}{}{}{}}
\newlabel{eq:isr1}{{4}{2}{}{}{}}
\newlabel{eq:isr2}{{5}{2}{}{}{}}
\newlabel{exop}{{6}{2}{}{}{}}
\newlabel{eq:sfx}{{7}{2}{}{}{}}
\citation{Lefrancois2015}
\citation{Dunning1989}
\citation{qchem2015}
\citation{Krylov2002}
\citation{Krylov2002}
\citation{Ziegler2005,Krylov2003,Yang2015}
\citation{Yang2011}
\citation{Herzberg1979,Lineberger1998,Lineberger1996,Jensen2000,Kraemer1997,Ruscic1987,Campargue1998,Cho1989,Bunker1998}
\citation{Krylov2002,Ziegler2005,Krylov2003,Yang2015,Yang2011}
\citation{Krylov2002}
\citation{Sventitskii1968}
\citation{Krylov2002}
\citation{Krylov2002}
\newlabel{eq:cbs}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Singlet-Triplet Gaps in Atoms}{3}{}}
\citation{Krylov2002}
\citation{Yang2011}
\citation{Yang2015}
\citation{Herzberg1979}
\citation{Krylov2002,Yang2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Energies of the STG (E$^{{\text  {STG}}}$) of different spin-flip methods for the carbon, oxygen, and silicon atom compared to experimental values. Absolute mean errors (AME) are given for the cc-pVTZ and cc-pVQZ basis for all three atoms. All energies are given in eV.}}{4}{}}
\newlabel{tab:atoms}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adiabatic STG in molecules}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diatomic Diradicals}{4}{}}
\citation{Yang2015}
\citation{Krylov2002}
\citation{Krylov2002}
\citation{Krylov2012}
\citation{Yang2015}
\citation{Bunker1998}
\citation{Jensen2000}
\citation{Krylov2002}
\citation{Krylov2012}
\citation{Yang2015}
\citation{Ruscic1987}
\citation{Campargue1998}
\citation{Cho1989}
\citation{Yang2015}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energies of the STG (E$^{{\text  {STG}}}$) of different spin-flip and non-spin-flip methods for the NH, OH$^+$, NF, and O$_2$ molecules compared to experimental values. All values are given in eV. Absolute mean errors (AME) are calculated with respect to the experimental data given in the table.}}{5}{}}
\newlabel{tab:diatom}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Carbene-like Diradicals}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Benzyne}{5}{}}
\citation{Krylov2002}
\citation{Krylov2012}
\citation{Yang2015}
\citation{Lineberger1998}
\citation{Krylov2002}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Energies of the STG (E$^{{\text  {STG}}}$) of different spin-flip and non-spin-flip methods. Absolute mean errors (AME) are given for each molecule and as total absolute mean errors (TAME) in the corresponding basis. All excitation energies are given in eV. The reference triplet ground state absolute energies are given in Hartree (E$_h$)}}{6}{}}
\newlabel{tab:carbene1}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Trimethylmethane}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Energies of the STG (E$^{{\text  {STG}}}$) of different spin-flip and non-spin-flip methods. Absolute mean errors (AME) are given for each molecule and as total absolute mean errors (TAME) in the corresponding basis. All excitation energies are given in eV. The reference triplet ground state absolute energies are given in Hartree (E$_h$)}}{6}{}}
\newlabel{tab:carbene2}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the three isomers of benzyne.}}{6}{}}
\newlabel{fig:benzyne}{{1}{6}{}{}{}}
\citation{Krylov2002}
\citation{Krylov2012}
\citation{Yang2015}
\citation{Krylov2002}
\citation{Lineberger1998}
\citation{Krylov2002}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Energies of the STG (E$^{{\text  {STG}}}$) of different spin-flip and non-spin-flip methods for the benzyne isomers compared to experimental values. The reference singlet ground state absolute energies are given in Hartree (E$_h$) and STG energies are given in eV. Absolute mean errors (AME) are given in round brackets.}}{7}{}}
\newlabel{tab:benzyne}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Energies of the STG (E$^{{\text  {STG}}}$) of different spin-flip and non-spin-flip methods for the TMM molecule compared to experimental values. The reference triplet ground state absolute energies are given in Hartree (E$_h$) and STG energies are given in eV. Absolute mean errors (AME) are given in eV. The AME for the zero-point energy (ZPE) corrected experimental values are given in round brackets.}}{7}{}}
\newlabel{tab:tmm}{{VI}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure the ground- and first three excited states of the TMM molecule.}}{7}{}}
\newlabel{fig:tmm}{{2}{7}{}{}{}}
\bibdata{draftNotes,draft}
\bibcite{Krylov2002}{{1}{2002}{{Slipchenko\ and\ Krylov}}{{}}}
\bibcite{Ziegler2005}{{2}{2005}{{Wang\ and\ Ziegler}}{{}}}
\bibcite{Krylov2003}{{3}{2003}{{Shao, Head-Gordon,\ and\ Krylov}}{{}}}
\bibcite{Yang2015}{{4}{2015}{{Yang\ \emph  {et~al.}}}{{Yang, Peng, Davidson,\ and\ Yang}}}
\bibcite{Yang2011}{{5}{2011}{{Ess\ \emph  {et~al.}}}{{Ess, Johnson, Hu,\ and\ Yang}}}
\bibcite{Michl2006}{{6}{2006}{{Paci\ \emph  {et~al.}}}{{Paci, Johnson, Chen, Rana, Popovic, David, Nozik, Ratner,\ and\ Michl}}}
\bibcite{Michl2010}{{7}{2010}{{Smith\ and\ Michl}}{{}}}
\bibcite{Michl2013}{{8}{2013}{{Smith\ and\ Michl}}{{}}}
\bibcite{Michl2010-2}{{9}{2010}{{Johnson, Nozik,\ and\ Michl}}{{}}}
\bibcite{Baldo2011}{{10}{2011}{{Jadhav\ \emph  {et~al.}}}{{Jadhav, Mohanty, Sussman, Lee,\ and\ Baldo}}}
\bibcite{Musgrave2010}{{11}{2010}{{Zimmerman, Zhang,\ and\ Musgrave}}{{}}}
\bibcite{Greenham2012}{{12}{2012}{{Ehrler\ \emph  {et~al.}}}{{Ehrler, Wilson, Rao, Friend,\ and\ Greenham}}}
\bibcite{Salem1972}{{13}{1972}{{Salem\ and\ Rowland}}{{}}}
\bibcite{Pauli1925}{{14}{1925}{{Pauli}}{{}}}
\bibcite{Hartree1928}{{15}{1928}{{Hartree}}{{}}}
\bibcite{Fock1930}{{16}{1930}{{Fock}}{{}}}
\bibcite{Borden1982}{{17}{1982}{{Borden}}{{}}}
\bibcite{Michl1987}{{18}{1987}{{Bona\v {c}i\'{c}-Kouteck\'{y}, Kouteck\'{y},\ and\ Michl}}{{}}}
\bibcite{Gordon1998}{{19}{1998}{{Schmidt\ and\ Gordon}}{{}}}
\bibcite{Olsen2011}{{20}{2011}{{Olsen}}{{}}}
\bibcite{Roos2007}{{21}{2007}{{Roos}}{{}}}
\bibcite{Knowles1988}{{22}{1988}{{Werner\ and\ Knowles}}{{}}}
\bibcite{Shepard2012}{{23}{2012}{{Szalay\ \emph  {et~al.}}}{{Szalay, M\"oller, Gidofalvi, Lischka,\ and\ Shepard}}}
\bibcite{Mukherjee1999}{{24}{1999}{{Mahapatra, Datta,\ and\ Mukherjee}}{{}}}
\bibcite{Schaefer2007}{{25}{2007}{{Evangelista, Allen,\ and\ Schaefer~III}}{{}}}
\bibcite{Schaefer2010}{{26}{2010}{{Evangelista, Gauss,\ and\ Schaefer~III}}{{}}}
\bibcite{Gauss2008}{{27}{2008}{{Evangelista, Simmonett,\ and\ Schaefer~III}}{{}}}
\bibcite{Krylov2001}{{28}{2001{}}{{Krylov}}{{}}}
\bibcite{Krylov2006}{{29}{2006}{{Krylov}}{{}}}
\bibcite{Krylov2004}{{30}{2004}{{Levchenko\ and\ Krylov}}{{}}}
\bibcite{Krylov2005}{{31}{2005}{{Slipchenko\ and\ Krylov}}{{}}}
\bibcite{Krylov2008}{{32}{2008}{{Manohar\ and\ Krylov}}{{}}}
\bibcite{Krylov2001-2}{{33}{2001{}}{{Krylov}}{{}}}
\bibcite{Krylov2012}{{34}{2012}{{Bernard, Shao,\ and\ Krylov}}{{}}}
\bibcite{Sherrill2002}{{35}{2002}{{Krylov\ and\ Sherrill}}{{}}}
\bibcite{Head-Gordon2012}{{36}{2012}{{Zimmerman\ \emph  {et~al.}}}{{Zimmerman, Bell, Goldey, Bell,\ and\ Head-Gordon}}}
\bibcite{Head-Gordon2009}{{37}{209}{{Casanova\ and\ Head-Gordon}}{{}}}
\bibcite{Lefrancois2015}{{38}{2015}{{Lefrancois, Wormit,\ and\ Dreuw}}{{}}}
\bibcite{Krylov2000}{{39}{2000}{{Krylov}}{{}}}
\bibcite{Rehn2015}{{40}{2015}{{Rehn, Wormit,\ and\ Dreuw}}{{}}}
\bibcite{Schirmer1982}{{41}{1982}{{Schirmer}}{{}}}
\bibcite{Schirmer1995}{{42}{1995}{{Trofimov\ and\ Schirmer}}{{}}}
\bibcite{Schirmer2004}{{43}{2004}{{Schirmer\ and\ Trofimov}}{{}}}
\bibcite{Starcke2009}{{44}{2009}{{Starcke, Wormit,\ and\ Dreuw}}{{}}}
\bibcite{Pernpointner2014}{{45}{2014}{{Pernpointner}}{{}}}
\bibcite{Wenzel2014}{{46}{2014{}}{{Wenzel, Wormit,\ and\ Dreuw}}{{}}}
\bibcite{Wenzel2014-2}{{47}{2014{}}{{Wenzel, Wormit,\ and\ Dreuw}}{{}}}
\bibcite{Wenzel2015}{{48}{2015}{{Wenzel\ \emph  {et~al.}}}{{Wenzel, Holzer, Wormit,\ and\ Dreuw}}}
\bibcite{Schneider2015}{{49}{2015}{{Schneider, Wormit,\ and\ Dreuw}}{{}}}
\bibcite{Krylov2009}{{50}{2009}{{Casanova\ \emph  {et~al.}}}{{Casanova, Slipchenko, Krylov,\ and\ Head-Gordon}}}
\bibcite{Davidson1989}{{51}{1989}{{Davidson}}{{}}}
\bibcite{Dunning1989}{{52}{1989}{{Dunning}}{{}}}
\bibcite{qchem2015}{{53}{2015}{{Shao\ \emph  {et~al.}}}{{Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin, KuÅ, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom, III, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser, Crittenden, Diedenhofen, Jr., Do, Dutoi, Edgar, Fatehi, Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, OâNeill, Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt, Stein, StÃŒck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang, Zhao, Brooks, Chan, Chipman, Cramer, III, Gordon, Hehre, Klamt, III, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Voorhis, Herbert, Krylov, Gill,\ and\ Head-Gordon}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Brief Summary}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{8}{}}
\bibcite{Herzberg1979}{{54}{1982}{{Herzberg\ and\ Huber}}{{}}}
\bibcite{Lineberger1998}{{55}{1998}{{Wenthold, Squires,\ and\ Lineberger}}{{}}}
\bibcite{Lineberger1996}{{56}{1996}{{Wenthold\ \emph  {et~al.}}}{{Wenthold, Hu, Squires,\ and\ Lineberger}}}
\bibcite{Jensen2000}{{57}{2000}{{Gu\ \emph  {et~al.}}}{{Gu, Hirsch, Buenker, Brumm, Osmann, Bunker,\ and\ Jensen}}}
\bibcite{Kraemer1997}{{58}{1997}{{Osmann\ \emph  {et~al.}}}{{Osmann, Bunker, Jensen,\ and\ Kraemer}}}
\bibcite{Ruscic1987}{{59}{1987}{{Berkowitz\ \emph  {et~al.}}}{{Berkowitz, Greene, Cho,\ and\ Ru\v {s}\v {c}i\'{c}}}}
\bibcite{Campargue1998}{{60}{1998}{{Escribano}}{{}}}
\bibcite{Cho1989}{{61}{1989}{{Berkowitz\ and\ Cho}}{{}}}
\bibcite{Bunker1998}{{62}{1998}{{Jensen\ and\ Bunker}}{{}}}
\bibcite{Sventitskii1968}{{63}{1968}{{Striganov\ and\ Sventitskii}}{{}}}
\bibstyle{aipnum4-1}
\newlabel{LastBibItem}{{63}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
