This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draftNotes.bib
Database file #2: draft.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 65 entries,
            5918 wiz_defined-function locations,
            1956 strings with 22964 characters,
and the built_in function-call counts, 78074 in all, are:
= -- 4277
> -- 2999
< -- 519
+ -- 898
- -- 783
* -- 12547
:= -- 7674
add.period$ -- 63
call.type$ -- 65
change.case$ -- 252
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 7103
empty$ -- 5675
format.name$ -- 1551
if$ -- 15422
int.to.chr$ -- 3
int.to.str$ -- 72
missing$ -- 949
newline$ -- 241
num.names$ -- 189
pop$ -- 3104
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 2205
stack$ -- 0
substring$ -- 1864
swap$ -- 7027
text.length$ -- 320
text.prefix$ -- 0
top$ -- 10
type$ -- 1021
warning$ -- 1
while$ -- 246
width$ -- 0
write$ -- 548
(There was 1 warning)
